# AWS EC2 Configuration
EC2_IP=3.233.213.242
EC2_USER=ec2-user
EC2_INSTANCE_ID=
PEM_FILE="/Users/aubergine/Desktop/stock-mgmt/stock-mgmt.pem"

# AWS S3 Configuration
S3_BUCKET=stock-management-frontend-773827705954
S3_REGION=us-east-1

# Database Connection (for pgAdmin tunnel)
DB_LOCAL_PORT=5433
DB_REMOTE_PORT=5432

CERT_ARN="arn:aws:acm:us-east-1:773827705954:certificate/2bca9129-dd95-4b32-b43c-2a8bf3d16ff4"
DOMAIN=dharaelectricals.com
SUBPATH=stock-management
CLOUDFRONT_DISTRIBUTION_ID=E139J8TNQ7OOE7
API_DIST_ID=E2UD1YRMPDWISO
API_DOMAIN=d5edz2rse64ur.cloudfront.net
